{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "clone space invaders",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "start": "NODE_ENV=development webpack-dev-server --open",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gashaal/space-invaders.git"
  },
  "keywords": [
    "game",
    "space-invaders",
    "javascript"
  ],
  "author": "Dyachenko R.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gashaal/space-invaders/issues"
  },
  "homepage": "https://github.com/Gashaal/space-invaders#readme",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
